# serpapi-java

./: Makefile  README.erb.md  README.md  README.md.erb  build.gradle  settings.gradle
.github/workflows/: gradle.yml
demo/: Makefile  build.gradle
demo/src/main/java/demo/: App.java
src/main/java/serpapi/: ParameterStringBuilder.java  SerpApi.java  SerpApiException.java  SerpApiHttp.java
src/test/java/: basic_search_result.json
src/test/java/serpapi/: AccountApiTest.java  AppleAppStoreTest.java  BaiduTest.java  BingTest.java  DuckduckgoTest.java  EbayTest.java  GoogleAutocompleteTest.java  GoogleEventsTest.java  GoogleImagesTest.java  GoogleJobsTest.java  GoogleLocalServicesTest.java  GoogleMapsTest.java  GooglePlayTest.java  GoogleProductTest.java  GoogleReverseImageTest.java  GoogleScholarTest.java  GoogleSearchClientTest.java  GoogleSearchFullTest.java  GoogleSearchImplementationTest.java  GoogleSearchTest.java  GoogleTest.java  HomeDepotTest.java  LocationApiTest.java  NaverTest.java  SearchApiTest.java  SearchArchiveApiTest.java  SerpApiClientTest.java  SerpApiTest.java  WalmartTest.java  YahooTest.java  YoutubeTest.java
src/test/java/serpapi/example/: AppleAppStoreTest.java  BaiduTest.java  BingTest.java  DuckduckgoTest.java  EbayTest.java  GoogleAutocompleteTest.java  GoogleEventsTest.java  GoogleImagesTest.java  GoogleJobsTest.java  GoogleLocalServicesTest.java  GoogleMapsTest.java  GooglePlayTest.java  GoogleProductTest.java  GoogleReverseImageTest.java  GoogleScholarTest.java  GoogleTest.java  HomeDepotTest.java  NaverTest.java  WalmartTest.java  (+2 more)
