// Java library
plugins { 
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

// Package default
archivesBaseName = 'serpapi'
version = '1.1.0'
group = 'com.github.serpapi'

// java version 
sourceCompatibility = 21
targetCompatibility = 21

// Load repositories
repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
}

java {
    withJavadocJar()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.3'

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.6.28'

    // javadoc markdown support doesn't work with modern java and gradle.
}

// jar file content
tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom { // To specify a license in the pom:
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/serpapi/serpapi-java/blob/master/LICENSE'
                    }
                }
            }
        }
    }
}

wrapper {
    gradleVersion = "8.5"
    distributionType = Wrapper.DistributionType.ALL
}
